@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Goldman:wght@400;700&display=swap');

body {
  font-family: 'goldman';
  background-color: #1e1e1e;
  color: white;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.logo{
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav-links{
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links li{
  display: inline;
}
.nav-links a{
  text-decoration: none;
  color: white;
  transition: 0.3s;

}
.nav-links a:hover{
  color: #d7dbdd;
  transform: scale(1.05);
}
.buttons{
  display: flex;
  gap: 10px;
  text-decoration: none;
}
button{
  background-color: #cacfd2;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-family: 'goldman';
  transition: 0.3s ease;
  text-decoration: none;
  transition: 0.3s;
  text-size-adjust: auto;
}
.button:hover{
  text-decoration: none;
  transform: scale(1.05);
  background-color: #bdc3c7;
}

.right-section{
  display: flex;
  align-items: center;
  gap: 10px;
}
.hamburger {
  display: none;
  font-size: 28px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.desc{
  margin: 0;
  padding: 0;
}
.container{
  display: grid;
}
.item-1 p{
  font-family: 'Alumni Sans Pinstripe';
  font-size: large;
  margin-bottom: 0;
}
.item-1 h1{
  margin-top: 0;
  font-size: 40px;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;
  padding: 50px 10px;
  margin-top: 20px;
}
.item-1 {
  text-align: left;  
  margin-left: 40%;
}
.item-2{
  max-width: 100%;
  height: auto;
}
@media (max-width: 768px) {
  .hamburger {
    display: block;
    position: absolute;
    top: 15px;
    right: 20px;
  }
  
  .nav-links {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    transition: all 0.3s ease-in-out;
    background: #1e1e1e;
    gap: 30px;
    height: 100vh;
    transform: translateY(-100%);
  }

  .nav-links.active {
    display: flex;
    transform: translateY(0);
  }
  .logo{
    z-index: 100;
  }
  .buttons{
    display: flex;
    gap: 10px;
    top: 15px;
    margin-right: 25px;
  }
  .container{
    grid-template-columns: 1fr;
    text-align: left;
    gap: 20px;
    padding: 30px 5%;
  }
  .item-1{
    grid-column: auto;
    grid-row: auto;
    margin-left: 5%;
    margin-right: 5%;
  }
  .item-2{
    grid-column: auto;
    grid-row: auto;
    display: flex;
    justify-content: center;
  }
  .item-2 img{
    max-width: 80%;
    height: auto;
  }
}
